# LocationAttendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationattendance/: CRUDTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationattendance/: ChatActivity.java  CreateGroupActivity.java  Dao.java  DemoApplication.java  GroupAdapter.java  Helper.java  LogActivity.java  MainActivity.java  MyDataBaseHelper.java  MyGroupListAdapter.java  PasswordActivity.java  RegisterActivity.java  ScreenUtils.java  SearchGroupActivity.java  TabActivity.java  UserUtils.java  Util.java
app/src/main/java/com/example/locationattendance/chat/: ChatActivity.java  ChatRvAdapter.java  MsgBean.java
app/src/main/java/com/example/locationattendance/data/: DbConstants.java  DbUtil.java  Group.java  GroupDao.java  Person.java  SignTable.java  User.java  UserConstants.java  UserDao.java
app/src/main/java/com/example/locationattendance/entity/: TabEntity.java
app/src/main/java/com/example/locationattendance/sign/: MapActivity.java  SeedSignActivity.java  SendSignActivity.java
app/src/main/java/com/example/locationattendance/speech/: SpeechRvAdapter.java
app/src/main/java/com/example/locationattendance/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SimpleCardFragment.java
app/src/main/java/com/example/locationattendance/utils/: DateUtils.java  GeoUtils.java  ToolBarUtils.java  Utils.java  ViewFindUtils.java
app/src/main/res/drawable/: bg_edittext.xml  br_edittext_focused.xml  br_edittext_normal.xml  bt_register_shape.xml  bt_shape.xml  button_drawable.xml  circle_back.xml  divider_line.xml  edit_back.xml  edit_background.xml  send_bt_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_log.xml  activity_main.xml  activity_map.xml  activity_password.xml  activity_register.xml  activity_seed_sign.xml  activity_serach_group.xml  activity_tab.xml  activity_vertify.xml  bubble_item_left.xml  bubble_item_right.xml  create_group_dialog.xml  fr_simple_card.xml  fragment_tab.xml  item_child_list.xml  item_group_list.xml  main_tabhost.xml  search_item.xml  sign_item_left.xml  sign_item_right.xml  speech_item.xml  tab_more.xml  tab_speech.xml  tab_table.xml  text_item_left.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  spingarr.xml  strings.xml  styles.xml
app/src/test/java/com/example/locationattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maptest/: build.gradle
maptest/src/main/: AndroidManifest.xml
maptest/src/main/java/com/example/maptest/: DemoApplication.java  GeoUtils.java  MainActivity.java
maptest/src/main/res/layout/: activity_main.xml
