<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chatList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_sendMsg"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/divider_line"
        app:layout_constraintBottom_toTopOf="@id/et_sendMsg"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/et_sendMsg"
        android:layout_width="220dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/edit_background"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/bt_sendMsg"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/et_sendMsg"
        app:layout_constraintLeft_toRightOf="@id/et_sendMsg"
        app:layout_constraintRight_toRightOf="parent"
        android:text="发送"
        android:background="@color/BlueTab" />

</androidx.constraintlayout.widget.ConstraintLayout>