<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/create_group_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/create_group_back"
        app:layout_constraintTop_toBottomOf="@id/create_group_toolbar"/>
    <TextView
        app:layout_constraintBottom_toBottomOf="@id/create_group_back"
        app:layout_constraintLeft_toLeftOf="@id/create_group_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到和打卡"
        android:textColor="#ffffff"
        android:textSize="30dp"/>
    <EditText
        android:id="@+id/et_group_id"
        app:layout_constraintTop_toBottomOf="@id/create_group_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100px"/>
    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_group_id"
        android:layout_marginTop="150px"
        android:textSize="100px"/>
    <EditText
        android:id="@+id/et_group_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_group_name"
        android:layout_marginTop="150px"
        android:textSize="100px"/>
    <Button
        android:id="@+id/bt_create_group"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="150px"
        app:layout_constraintTop_toBottomOf="@id/et_group_creator"
        android:text="创建"
        android:height="300px"
        />
</androidx.constraintlayout.widget.ConstraintLayout>