<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/login_activity_title"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/et_userName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="480dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/login_activity_username_hint"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        />
    <EditText
        android:id="@+id/et_userPassword"
        app:layout_constraintTop_toBottomOf="@id/et_userName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/login_activity_pwd_hint"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        />
    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@id/et_userPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/bt_shape"/>
    <TextView
        android:id="@+id/tv_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_forgotPwd"
        android:text="@string/login_activity_text_singIn"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/tv_forgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bt_confirm"
        app:layout_constraintLeft_toRightOf="@id/tv_signIn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/login_activity_forgot_pwd"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>